{
    "name": "@trifrost/core",
    "version": "0.41.1",
    "description": "Blazingly fast, runtime-agnostic server framework for modern edge and node environments",
    "main": "index.js",
    "scripts": {
        "build": "npm run lint && npm run test && tsc -p ./tsconfig.build.json && tsc -p ./tsconfig.types.json && tsc -p ./tsconfig.types_all.json && npm run build:jsx",
        "build:jsx": "cp ./lib/modules/JSX/jsx.d.ts ./dist/modules/JSX/jsx.d.ts && cp ./lib/jsx-runtime.d.ts ./dist/jsx-runtime.d.ts",
        "test": "vitest run --config vitest.config.ts",
        "test:coverage": "vitest run --coverage --config vitest.coverage.config.ts",
        "lint": "npm run lint:src && npm run lint:test",
        "lint:src": "./node_modules/.bin/eslint ./lib",
        "lint:test": "./node_modules/.bin/eslint ./test",
        "benchmark": "vitest bench --config vitest.config.ts",
        "types": "tsc -p ./tsconfig.json --noEmit"
    },
    "author": {
        "name": "Peter Vermeulen",
        "url": "https://www.linkedin.com/in/petervermeulen1/"
    },
    "keywords": [
        "server",
        "framework",
        "edge",
        "runtime-agnostic",
        "typescript",
        "nodejs",
        "bun",
        "uWebSockets.js",
        "trifrost"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trifrost-js/core.git"
    },
    "bugs": {
        "url": "https://github.com/trifrost-js/core/issues"
    },
    "homepage": "https://trifrost.dev",
    "types": "index.d.ts",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./index.js",
            "require": "./index.js",
            "default": "./index.js"
        },
        "./jsx-runtime": {
            "types": "./jsx-runtime.d.ts",
            "import": "./jsx-runtime.js",
            "require": "./jsx-runtime.js",
            "default": "./jsx-runtime.js"
        },
        "./jsx-dev-runtime": {
            "types": "./jsx-runtime.d.ts",
            "import": "./jsx-runtime.js",
            "require": "./jsx-runtime.js",
            "default": "./jsx-runtime.js"
        },
        "./middleware": {
            "types": "./middleware/index.d.ts",
            "import": "./middleware/index.js",
            "require": "./middleware/index.js",
            "default": "./middleware/index.js"
        },
        "./modules": {
            "types": "./modules/index.d.ts",
            "import": "./modules/index.js",
            "require": "./modules/index.js",
            "default": "./modules/index.js"
        },
        "./modules/Cache": {
            "types": "./modules/Cache/index.d.ts",
            "import": "./modules/Cache/index.js",
            "require": "./modules/Cache/index.js",
            "default": "./modules/Cache/index.js"
        },
        "./modules/JSX": {
            "types": "./modules/JSX/index.d.ts",
            "import": "./modules/JSX/index.js",
            "require": "./modules/JSX/index.js",
            "default": "./modules/JSX/index.js"
        },
        "./modules/JSX/style": {
            "types": "./modules/JSX/style/index.d.ts",
            "import": "./modules/JSX/style/index.js",
            "require": "./modules/JSX/style/index.js",
            "default": "./modules/JSX/style/index.js"
        },
        "./modules/Logger": {
            "types": "./modules/Logger/index.d.ts",
            "import": "./modules/Logger/index.js",
            "require": "./modules/Logger/index.js",
            "default": "./modules/Logger/index.js"
        },
        "./modules/RateLimit": {
            "types": "./modules/RateLimit/index.d.ts",
            "import": "./modules/RateLimit/index.js",
            "require": "./modules/RateLimit/index.js",
            "default": "./modules/RateLimit/index.js"
        }
    },
    "dependencies": {
        "@valkyriestudios/utils": "^12.42.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250620.0",
        "@types/node": "^22.15.33",
        "@vitest/coverage-v8": "^3.2.4",
        "bun-types": "^1.2.17",
        "esbuild-register": "^3.6.0",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.5.1",
        "prettier": "^3.6.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.35.0",
        "vitest": "^3.2.4"
    }
}
