{
    "compilerOptions": {
        "lib": ["es2023"],
        "module": "NodeNext",
        "target": "ES2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "jsx": "react-jsx",
        "jsxImportSource": "./lib/modules/JSX",
        "useDefineForClassFields": true
    },
    "include": ["lib/**/*.ts", "lib/*.ts"]
}
